# InGoodHands

./: docker-compose.yml  pom.xml  readme.md
src/main/java/pl/coderslab/charity/: CharityApplication.java  MailConfig.java  WebSecurityConfig.java
src/main/java/pl/coderslab/charity/api/: CharityController.java
src/main/java/pl/coderslab/charity/donation/: Category.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  CharityCategoryService.java  CharityDonationService.java  Donation.java  DonationDto.java  DonationMapper.java  DonationService.java  DonationServiceImpl.java  Institution.java  InstitutionMapper.java  InstitutionService.java  InstitutionServiceImpl.java
src/main/java/pl/coderslab/charity/donation/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java
src/main/java/pl/coderslab/charity/donation/repository/entity/: CategoryEntity.java  DonationEntity.java  InstitutionEntity.java
src/main/java/pl/coderslab/charity/mail/: CharityEmailService.java  EmailService.java
src/main/java/pl/coderslab/charity/user/: CharityUserService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UserDetailsSecurityService.java  UserDto.java  UserMapper.java  UserService.java
src/main/java/pl/coderslab/charity/user/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/coderslab/charity/user/repository/entity/: RoleEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1_1_0__CreateTables.sql  V1_2_0__InsertData.sql  V1_3_0__CreateUserAndRoleTables.sql  V1_4_0__CreateTokenTable.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: badUser.html  form-confirmation.html  form.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/pl/coderslab/charity/: CharityApplicationIT.java
